@baseColor: #ff841d;

body {
  background-color: #f5f5f5;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: #e4393c;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
    font-size: 20px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}


//tab栏样式
#tab{
  overflow: hidden;
  height: 38px;
  margin-bottom: 10px;
  background-color: #fff;
  position: relative;
  >ul{
    width: 790px;
    padding: 0;
    position: absolute;
    transition: right 0.5s;
    >li{
      float: left;
      height: 38px;
      font-size: 14px;
      line-height: 36px;
      >a{
        margin:0 12px;
        color: #000;
      }
    }
  }
}





//商品块样式

#recommend{
  >.recommon-list{
    width: 100%;
    >.media{
      max-width: 960px;
      margin: 5px auto;
      background-color: #fff;
      padding: 14px 8px;

      >.media-left{
          >img{
            width: 135px;
            height: 130px;
            display: block;
          }
        }
        > .media-body{
          padding:0;
          .from{
            display: inline-block;
            border: 1px dotted #e4393c;
            height: 26px;
            line-height: 26px;
            text-align: center;
            padding: 0px 5px;
            font-size: 12px;
            color: #e4393c;
            position: relative;
            z-index: 1;
            >a{
              color: #e4393c;
            }
          }
          .comment {
            float: right;
            height: 26px;
            line-height: 26px;
            text-align: center;
            display: block;
            background-color: #ff5e5d;
            color: #ffffff;
            border-radius: 4px;
            padding: 0px 10px;
            font-size: 12px;
            position: relative;
            z-index: 1;
            >a{
              color: #fff;
            }
          }
          .price{
            color: red;
            font-size: 18px;
            >i,em{
              font-size: 14px;
            }
            >del{
              font-size: 10px;
              margin-left: 5px;
              color: #cccccc;
            }
          }
        }
      .bar{
        margin-bottom: 15px;
      }
    }
  }
}







//底部样式

#footer {
  margin:10px 0 20px 0;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}