@baseColor:#ff841d;
body{
  background-color: #fff;
}
//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: @baseColor;
  > #logo {
    > img {
      height: 25px;
    }
  }
  > #app {
    float: right;
    > img {
      height: 34px;
    }
  }
}

//搜索块样式

#search {
  background-color: #fff;
  padding: 10px;
  > form {
    padding-right: 70px;
    position: relative;
    > input[type="search"] {
      width: 100%;
      height: 30px;
      border: 0;
      border-radius: 15px;
      background-color: #f5f5f5;
      padding-left: 10px;
    }
    > input[type="submit"] {
      width: 63px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 15px;
      background-color: @baseColor;
      color: #fff;
      border: 0;
    }
  }
}

//导航样式
#nav{
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  background: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background: -o-linear-gradient(top,#ffffff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  color: #5a5a5a;
  a{
    color: #5a5a5a;
  }
}

//主体部分
#main{
  >#pic{
    height: 160px;
    overflow: hidden;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    >a{
      position: absolute;
      top: 12px;
      right: 12px;
      width: 40px;
      height: 40px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
  >.tab{
    width: 100%;
    margin-top: 20px;
    height: 34px;
    line-height: 34px;
    font-size: 15px;
    overflow: hidden;
    z-index: 0;
    background-color: #ffbb00;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
    background: -moz-linear-gradient(top, #ffd050, #ffbb00);
    background: -o-linear-gradient(top,#ffd050, #ffbb00);
    border-top: solid 1px #c14d00;
    border-bottom: 1px solid #c14d00;
    >ul{
      width: 100%;
      >li{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        width: 33.33%;
        height: 34px;
        text-align: center;
        background-color: #ffbb00;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
        background: -moz-linear-gradient(top, #ffd050, #ffbb00);
        background: -o-linear-gradient(top,#ffd050, #ffbb00);
        >a{
          color: #fff;
        }
      }
      >li.cur{
        background-color: #ffbb00;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
      }
    }
  }
  >.table{
    line-height: 40px;
    margin-bottom: 0;
  }
}




//评价部分
#news{
  >.pj_t{
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    text-align: center;
    background-color: #dbdbdb;
    >p{
      line-height: 40px;
      
    }
  }
  >.content{
    padding: 5px;
  }
}





#btn {
  padding: 10px;
  >a{
    display: block;
    height: 32px;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
    background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
    background: -o-linear-gradient(top, #f1f1f1, #d4d4d4);
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 1px #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    overflow: hidden;
    color: #5a5a5a;
  }
}





//底部样式
#footer {
  margin:-10px 0 0 0;
  padding-bottom: 20px;
  background-color: #f2f2f2;
  .sen {
    height: 35px;
    background-color: #ff9000;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    padding-left: 10px;
    line-height: 17px;
    color:#fff;
    > strong{
      font-size: 18px;
      line-height: 32px;
      float: left;
      height: 100%;
    }
    > img{
      float: right;
      background-color: red;
    }
  }
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}