@baseColor: #ff841d;

body {
  background-color: #fff;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: #f4483e;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
    font-size: 20px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}

//主体样式
#main{
  overflow: hidden;
  margin: 10px auto;
  >ul{
    >li{
      float: left;
      list-style: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
      border: 1px solid #eeeeee;
      display: block;
      height: 75px;
      margin-left: 5px;
      margin-top: 5px;
      overflow: hidden;
      padding-top: 5px;
      text-align: center;
      width: 31%;
      font-size: 12px;
      >a{
        height: 100%;
        display: block;
        >img{
          max-height: 50px;
          width: 50px;
        }
      }
    }
  }
}


.nav{
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  background: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background: -o-linear-gradient(top,#ffffff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  margin: 20px 0 20px 0;
  a{
    color:#000;
  }
}




//底部样式

#footer {
  margin:10px 0 20px 0;
  background-color: #efefef;
  padding-bottom: 20px;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}