@baseColor: #ff841d;

body {
  background-color: #f5f5f5;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: @baseColor;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}

#link{
  position: relative;
    ul{
      width: 100%;
      padding-right: 47px;
      margin-bottom: 0px;
      height: 38px;
      background-color: #fff;
      border-bottom: 1px solid #cccccc;
      >li{
        float: left;
        line-height: 37px;
        width: 33%;
        position: relative;
        box-sizing: border-box;
        >a{
          display: block;
          text-align: center;
          color: #5a5a5a;
          font-size: 16px;
          >i{
            display: inline-block;
            width: 22px !important;
            height: 22px !important;
            vertical-align: middle !important;
            background-repeat: no-repeat;
            background-position: center center;
            line-height: 22px;
          }
        }
      }
    }
  >.popbox{
    ul{
      height: 100%;
      padding-right: 0px;
      >li{
        float: none;
        border-bottom: 1px solid #cccccc;
        width: 100%;
        padding-left: 10px;
        >a{
          text-align: left;
        }
      }
    }
  }
  >.search{
    position: absolute;
    top: 0;
    right: 0;
    width: 47px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    >i{
      font-size: 20px;
      color: #5a5a5a;
    }
  }
}

#bd{
  background-color: #f1f1f1;
  padding: 6px 0px;
  >.masonry{
    width: 98%;
    margin: 0 auto;
    li{
      width: 50%;
      float: left;
      >a{
        display: block;
        margin: 4px;
        background-color: #ffffff;
        >.pic{
          width: 100%;
          text-align: center;
          overflow: hidden;
          >img{
            max-width: 100%;
          }
        }
        >.title{
          color: #333333;
          word-break: break-all;
          padding: 0 6px;
          height: 14px;
          overflow: hidden;
          font-size: 12px;
          line-height: 14px;
          font-weight: normal;
          text-align: left;
          margin-top: 6px;
        }
        >.other{
          padding: 6px;
          >.price{
            float: left;
            color: #f8601d;
            font-size: 20px;
            >em{
              font-style: normal;
              font-size: 10px;
              color: #f8601d;
            }
          }
        }
      }
    }
  }
}



//底部样式

#footer {
  padding:10px 0 20px 0;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}