@baseColor: #ff841d;

body {
  background-color: #f5f5f5;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: @baseColor;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}

//商品块样式
#main{
  background-color: #fff;
  >.row{
    max-width: 960px;
    margin: 0 auto;
    >div{
      padding-top: 10px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #cccccc;
      border-left: 1px solid #ccc;
    }
  }
  a{
    display: block;
    >.img{
      text-align: center;
      >img{
        width: 140px;
        height: 140px;
      }
    }
    >.tit{
      color: #000;
      height: 40px;
      overflow: hidden;
      text-overflow:ellipsis;
    }
    >.money{
      color: #ff6c00;
      margin-top: 5px;
      height: 40px;
    }
    >.info{
      font-size: 10px;
      margin: 5px 0;
    }
  }
}









//底部样式

#footer {
  margin:10px 0 20px 0;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}