@baseColor: #ff841d;

body {
  background-color: #f5f5f5;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: @baseColor;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}









//商品块样式

#recommend{
  >.recommon-list{
    width: 100%;
    >.media{
      max-width: 960px;
      margin: 0 auto;
      background-color: #fff;
      padding: 14px 8px;
      border-bottom: 1px solid #e0e0e0;
      >a{
        display: block;
        >.media-left{
          >img{
            width: 100px;
            height: 100px;
            display: block;
          }
        }
        > .media-body{
          padding:0;
          .from{
            font-size: 12px;
            color:#a1a1a1;
          }
          i{
            width: 14px;
            height: 15px;
            display: inline-block;
            -webkit-background-size: auto 100%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
            vertical-align: top;
            margin-right: 4px;
          }
          .comment {
            float: right;
          }
          >h5 p{
            color: #000;
          }
        }
      }
    }
  }
}






//分页样式
#page{
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px 0;
  >.pager{
    li{
      text-align: center;
      >a{
        float: none;
        cursor:pointer;
      }
      >select{
        height: 32px;
        padding: 0px 15px;
        font-size: 16px;
      }
    }
  }
}


//底部样式

#footer {
  margin:10px 0 20px 0;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}