@baseColor: #ff841d;

body {
  background-color: #fff;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: @baseColor;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}

//商品块样式
#main{
  .container{
    max-width: 960px;
    margin: 0 auto;
    >.info{
      margin: 12px auto;
    }
    >.con{
      position: relative;
      .left{
        font-size: 16px;
      }
      .img{
        text-align: center;
      }
    }
  }
}


#btn {
  max-width: 960px;
  text-align: center;
  margin: 10px auto;
  >input{
    height: 30px;
    width: 80%;
    background-color: #ff9000;
    list-style: none;
    border: 0;
    color: #fff;
    border-radius: 5px;
  }
}

//评论样式
#news{
  border-top: 1px solid #ccc;
  >.cu-content-pl{
    >.tit{
      font-size: 16px;
      padding: 6px 8px;
    }
    >.reply{
      padding: 6px 8px;
      >.form{
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        >textarea{
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
        .ctrl{
          background-color: #fbfbfb;
          height: 36px;
          margin-left: -4px;
          border-top: solid 1px #f2f2f2;
          >input{
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: none;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
            -webkit-appearance: none;
            -webkit-appearance: none;
          }
        }
      }
    }
    .list{
      >ul{
        >li{
          border-bottom: 1px solid #ccc;
          padding: 18px 10px;
          background-color: #FFFFFF;
          >.userimg{
            width: 40px;
            float: left;
            overflow: hidden;
            >img{
              width: 40px;
              background-position: top;
              border-radius: 20px;
              height: 40px;
            }
          }
          >.con{
            overflow: hidden;
            padding-left: 10px;
            >.name{
              margin-bottom: 6px;
              > .username{
                color: #5997c0;
                font-size: 13px !important;
                float: left;
              }
              >.time{
                color: #999999;
                font-size: 13px !important;
                float: right;
              }
            }
            >.content{
              word-break: break-all;
              font-size: 15px !important;
              color: #606060;
              line-height: 20px;
            }
          }
        }
        >li:last-child{
          border-bottom: none;
        }
      }
    }
  }
}




//底部样式

#footer {
  padding-bottom: 20px;
  background-color: #f5f5f5;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
      color: #000;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}