@baseColor: #ff841d;

body {
  background-color: #fff;
}

//头部块样式
#header {
  height: 50px;
  padding: 10px;
  background-color: @baseColor;
  text-align: center;
  position: relative;
  .back{
    width: 50px;
    height: 30px;
  }
  >h3{
    margin: 0;
    color: #fff;
    margin: 0 50px;
  }
  >#app{
    position: absolute;
    top: 10px;
    right: 10px;
    >img{
      width: 32px;
      height: 32px;
    }
  }
  #logo{
    position: absolute;
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 25px;
  }
}


#main{
  .link{
    width: 300px;
    margin: 10px auto;
    float: none;
    div{
      float: left;
      padding: 10px 8px;
      background: #f4f4f4;
      border: 1px solid #bfbfbf;

      margin: 0 0 5px 5px;
      a{
        color: #000;
        cursor: pointer;
        display: inline-block;
      }
    }
  }
}







//底部样式

#footer {
  margin:10px 0 20px 0;
  > .foot{
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    height: 34px;
    line-height: 34px;
    > a{
      text-align: center;
      border-right: 1px solid #c4c4c4;
    }
    > a:last-child{
      border-right:none;
      >img{
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  > .end {
    margin-top:10px;
    text-align: center;
    color: #c4c4c4;
    > p {
      margin: 0;
      font-size: 12px;
      >a:first-child{
        color: red;
      }
    }
  }
}